; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
board_microros_distro = humble
board_microros_transport = serial
; board_microros_transport = wifi

lib_deps =
    https://github.com/micro-ROS/micro_ros_platformio
    adafruit/Adafruit Motor Shield V2 Library @ 1.1.3
    adafruit/Adafruit BusIO @ ^1.15.0
    Wire
    spi
    wifi
    encoder
    adafruit/Adafruit MPU6050 @ 2.2.6
    adafruit/Adafruit Unified Sensor @ 1.1.14
    
